<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta encode="utf-8">

	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">
		<div id="topbar">
			<h1 class="headerTitle">Lorem Ipsum</h1>
			<form action="" class="searchForm">
				<select class="select" name="" id="">
					<option value="people">People</option>
					<option value="films">Films</option>
					<option value="planets">Planets</option>
					<option value="vehicles">Vehicles</option>
					<option value="species">Species</option>
					<option value="starships">Starships</option>
				</select>
				<input class="searchInput" type="text" name="search" placeholder="Search">
				<input type="submit" value="submit">
			</form>
		</div>
		<div id="content">
			<div class="clear"></div>
			<div class="panel">
				<h2 id="title"></h2>
				<ul id='attr-list'></ul>
			</div>
			<div class="panel">
				<h3>Related Movies</h3>
				<ul id="films"></ul>
			</div>
		</div>
	</div>
	
	<script src="js/helpers.js"></script>
	<script src="js/personagem.js"></script>
	<script src="js/planet.js"></script>
</body>
</html>